{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7de1b9",
    "activityBar.background": "#7de1b9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ab64db",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#7de1b9",
    "statusBar.background": "#54d7a3",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2fc98c",
    "statusBarItem.remoteBackground": "#54d7a3",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#54d7a3",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#54d7a399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#54d7a3"
}